# AP-Project-402-2

./: Restaurant Manager.sln  dafdkljd
Restaurant Manager/: App.xaml  MainWindow.xaml.cs  Restaurant Manager.csproj
Restaurant Manager/Classes/: Admin.cs  Comment.cs  Converters.cs  Database.cs  DatabaseFunctions.cs  Email.cs  Food.cs  GlobalVariables.cs  Login.cs  Order.cs  Rating.cs  RegexValidators.cs  Reservation.cs  Security.cs  User.cs
Restaurant Manager/Classes/Controls/: CartFoodTile.xaml  CartFoodTile.xaml.cs  CommentTile.xaml  CommentTile.xaml.cs  ComplaintAdminTile.xaml  ComplaintAdminTile.xaml.cs  ComplaintAnsweredAdminTile.xaml  ComplaintAnsweredAdminTile.xaml.cs  ComplaintFilterTile.xaml  ComplaintFilterTile.xaml.cs  ComplaintUserTile.xaml  ComplaintUserTile.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomNumbericUpDown.xaml  CustomNumbericUpDown.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  FoodAdminTile.xaml  FoodAdminTile.xaml.cs  FoodTile.xaml  FoodTile.xaml.cs  MenuAdminTile.xaml  MenuAdminTile.xaml.cs  MenuTile.xaml  MenuTile.xaml.cs  OrderUserTile.xaml  OrderUserTile.xaml.cs  RestaurantAdminTile.xaml  RestaurantAdminTile.xaml.cs  RestaurantFilterControl.xaml  RestaurantFilterControl.xaml.cs  RestaurantOrderTile.xaml  RestaurantOrderTile.xaml.cs  RestaurantTile.xaml  RestaurantTile.xaml.cs
Restaurant Manager/Classes/Tables/: Complaint.cs  Menu.cs  Restaurant.cs  User.cs
Restaurant Manager/Data/: database.db
Restaurant Manager/Migrations/: 20240630152641_Init.Designer.cs  20240630152641_Init.cs  20240703064512_update1.Designer.cs  20240703064512_update1.cs  20240703084839_update2.Designer.cs  20240703084839_update2.cs  20240704111419_update3.Designer.cs  20240704111419_update3.cs  20240704111607_update4.Designer.cs  20240704111607_update4.cs  20240704150144_Init.Designer.cs  20240704150144_Init.cs  20240704164112_update1.Designer.cs  20240704164112_update1.cs  20240705125555_update2.Designer.cs  20240705125555_update2.cs  20240707120427_update3.Designer.cs  20240707120427_update3.cs  DatabaseModelSnapshot.cs
Restaurant Manager/Pages/Admin/: AddRestaurant.xaml  AddRestaurant.xaml.cs  Complaints.xaml  Complaints.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs
Restaurant Manager/Pages/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs  Verification.xaml  Verification.xaml.cs
Restaurant Manager/Pages/Restaurant/: FoodRestaurant.xaml  FoodRestaurant.xaml.cs  Main.xaml  Main.xaml.cs  RestaurantOrders.xaml  RestaurantOrders.xaml.cs
Restaurant Manager/Pages/User/: Cart.xaml  Cart.xaml.cs  CartUser.xaml  CartUser.xaml.cs  ComplaintsUser.xaml  ComplaintsUser.xaml.cs  FoodUser.xaml  FoodUser.xaml.cs  MainUser.xaml  MainUser.xaml.cs  OrderHistoryUser.xaml  OrderHistoryUser.xaml.cs  Profile.xaml  Profile.xaml.cs  RestaurantsUser.xaml  RestaurantsUser.xaml.cs
Restaurant Manager/Styles/: Admin.xaml  Error.xaml  GlobalStyles.xaml  Login.xaml  Shared.xaml  Verification.xaml
Restaurant Manager/Windows/: AddCommentFood.xaml  AddCommentFood.xaml.cs  AddCommentOrder.xaml  AddCommentOrder.xaml.cs  AddComplaintWindow.xaml  AddComplaintWindow.xaml.cs  AddToCartWindow.xaml  AddToCartWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AnswerComplaintWindow.xaml  AnswerComplaintWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditCommentWindow.xaml  EditCommentWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FoodAddWindow.xaml  FoodAddWindow.xaml.cs  FoodEditWindow.xaml  FoodEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuAddWindow.xaml  MenuAddWindow.xaml.cs  MenuEditWindow.xaml  MenuEditWindow.xaml.cs  ReplyCommentWindow.xaml  ReplyCommentWindow.xaml.cs  RestaurantFilterWindow.xaml  RestaurantFilterWindow.xaml.cs  RestaurantWindow.xaml  RestaurantWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
